============================================================
  Vandir Step 13 — Test Tile Validation Report
  Tile (25, 80)  |  elapsed: 418819 ms
============================================================
  PASS: 8  FAIL: 0  WARN: 2  SKIP: 0

  ✅ [biome] biome_coverage: 2 biomes, land=100.0%, ocean=0.0%
       detail: ARCTIC_TUNDRA:2381, SNOWY_BOREAL_TAIGA:259763
  ✅ [terrain] surface_y_range: range [159, 315] within [-64, 448]
  ⚠️ [hydrology] river_meta_consistency: No river pixels in this tile (river_meta all zero)
  ✅ [surface_decoration] no_bare_dirt_surface: No bare dirt surface blocks on land
  ✅ [surface_decoration] surface_block_variety: 13 distinct surface block types
  ⚠️ [vegetation] schematic_placements: No schematic placements in this tile
  ✅ [terrain] bedrock_layer: All Y=-64 pixels are bedrock
  ✅ [terrain] water_fill: No sub-sea pixels in this tile (all above sea level)
  ✅ [terrain] no_void_columns: 100-sample stone layer check passed
  ✅ [terrain] column_profile: Bedrock=✓, surface=podzol @ Y=278, stone present

============================================================
  Biome distribution:
    SNOWY_BOREAL_TAIGA                   259543 px  (99.0%)
    ARCTIC_TUNDRA                          2601 px  (1.0%)

  Visual outputs written to: C:\Users\nicho\minecraft-worldgen\report_25_80_v8
============================================================